/*
 * debug.h
 *
 *  Created on: 11 dec, 2018
 *      Author: roi
 */

#ifndef DEBUG_H_
#define DEBUG_H_

#include "stdbool.h"

typedef enum
{
	CONSOLE_STANDBY = 0,
	CONSOLE_INIT,
	CONSOLE_SET,
	CONSOLE_GET,
	CONSOLE_SET_DATE,
	CONSOLE_SET_DATE_DAY_MONTH,
	CONSOLE_SET_DATE_DAY_MONTH_DATA,
	CONSOLE_SET_DATE_DAY_WEEK,
	CONSOLE_SET_DATE_DAY_WEEK_DATA,
	CONSOLE_SET_DATE_MONTH,
	CONSOLE_SET_DATE_MONTH_DATA,
	CONSOLE_SET_DATE_YEAR,
	CONSOLE_SET_DATE_YEAR_DATA,
	CONSOLE_SET_DATE_HOUR,
	CONSOLE_SET_DATE_HOUR_DATA,
	CONSOLE_SET_DATE_MINUTE,
	CONSOLE_SET_DATE_MINUTE_DATA,
	CONSOLE_SET_DATE_SECOND,
	CONSOLE_SET_DATE_SECOND_DATA,
	CONSOLE_GET_DATE,
	CONSOLE_GET_DATE_COMPLETE,
	CONSOLE_GET_DATE_DAY_MONTH,
	CONSOLE_GET_DATE_DAY_WEEK,
	CONSOLE_GET_DATE_MONTH,
	CONSOLE_GET_DATE_YEAR,
	CONSOLE_GET_DATE_HOUR,
	CONSOLE_GET_DATE_MINUTE,
	CONSOLE_GET_DATE_SECOND,
	CONSOLE_GET_BME,
	CONSOLE_GET_BME_COMPLETE,
	CONSOLE_GET_BME_TEMPERATURE,
	CONSOLE_GET_BME_HUMIDITY,
	CONSOLE_GET_BME_PRESSURE,
	CONSOLE_SET_NRF24_LENGTH,
	CONSOLE_SET_NRF24_DATA,
	CONSOLE_SET_NRF24_SEND_DATA,
	CONSOLE_SET_LIGHT,
	CONSOLE_SET_LIGHT_COMMAND,
	CONSOLE_N_SCREENS
}console_state_T;

typedef void (*CommandCallback_T) (console_state_T command, uint8_t* data, uint16_t size);

void DebugInit(UART_HandleTypeDef* uart1, CommandCallback_T callback);
void DebugSendString(const char * text);
void DebugConsolePrint(console_state_T state);
void DebugSendUNumber(uint32_t number);

#endif /* DEBUG_H_ */
